.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.wrapper-content {
    width: 300%;
    height: 100%;
    position: relative;
}

.wrapper-page {
    width: 100/3%;
    height: 100%;
    position: relative;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}