@import "../../../common/less/param.less";

.index {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    .button-bk {
        margin: 0 20px 20px 0;
        display: inline-block;
    }
}