@import "param.less";

html,body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

#app, .app {
    width: 100%;
    height: 100%;
}

div, p, span, li, td, input, textarea {
    font-size: 14px;
    color: @black;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.clear-fix {
  *zoom: 1;
}

.hide {
    display: none;
}

input, textarea {
    -webkit-appearance: none;
}

.clear-fix:after {
  clear: both;
  content: " ";
  display: block;
}

.fc-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    width: 60px;
    height: 60px;
    background: no-repeat center url(../image/loading.gif);
    background-size: 60px auto;
}