.fc-pop {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
    .fc-pop-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
    }
    .fc-pop-table {
        position: absolute;
        width: 100%;
        height: 100%;
        display: table;
    }
    .fc-pop-table-cell {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .fc-pop-content {
        display: inline-block;
        position: relative;
    }
}

.fc-shadow {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}