@import '../less/pop';

.fc-pop .fc-pop-mask {
    background: transparent;
}

.fc-toast-text {
    display: inline-block;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    color: #fff;
    min-height: 16px;
}

.fc-toast-black {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
    max-width: 600px;
}

.fc-toast-white {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    max-width: 600px;
    .fc-toast-text {
        color: #333;
    }
}